<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CME-W8</Machine>
    <WindowsUser>mingen</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>B67DE6B55891EBA44BDC906A2A0A3227AB7CBC23D287E3255501ED4E69F2B9CF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>608fd51a-8e5c-441f-bbfd-704b8e8edfc6_1.0.0.0_neutral__bgwcdbw2svxst</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>608fd51a-8e5c-441f-bbfd-704b8e8edfc6_bgwcdbw2svxst!App</RegisteredUserModeAppID>
    <RegisteredPackageID>608fd51a-8e5c-441f-bbfd-704b8e8edfc6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=mingen</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\mingen\Documents\Visual Studio 2012\Projects\SGFoodSnap\SGFoodSnap\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-15T09:44:16.257</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\mingen\Documents\Visual Studio 2012\Projects\SGFoodSnap\SGFoodSnap\bin\Debug\SGFoodSnap.exe">
      <PackagePath>SGFoodSnap.exe</PackagePath>
      <Modified>2012-06-15T09:43:09.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mingen\Documents\Visual Studio 2012\Projects\SGFoodSnap\SGFoodSnap\bin\Debug\SGFoodSnap.pdb">
      <PackagePath>SGFoodSnap.pdb</PackagePath>
      <Modified>2012-06-15T09:43:09.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mingen\Documents\Visual Studio 2012\Projects\SGFoodSnap\SGFoodSnap\Assets\badgelogo.png">
      <PackagePath>Assets\badgelogo.png</PackagePath>
      <Modified>2012-06-15T09:38:02.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mingen\Documents\Visual Studio 2012\Projects\SGFoodSnap\SGFoodSnap\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-15T09:38:04.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mingen\Documents\Visual Studio 2012\Projects\SGFoodSnap\SGFoodSnap\Assets\placeholder.png">
      <PackagePath>Assets\placeholder.png</PackagePath>
      <Modified>2012-06-15T05:55:29.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mingen\Documents\Visual Studio 2012\Projects\SGFoodSnap\SGFoodSnap\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-15T09:38:05.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mingen\Documents\Visual Studio 2012\Projects\SGFoodSnap\SGFoodSnap\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-15T09:38:06.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mingen\Documents\Visual Studio 2012\Projects\SGFoodSnap\SGFoodSnap\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mingen\Documents\Visual Studio 2012\Projects\SGFoodSnap\SGFoodSnap\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-04-23T21:03:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mingen\Documents\Visual Studio 2012\Projects\SGFoodSnap\SGFoodSnap\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-06-15T09:43:06.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mingen\Documents\Visual Studio 2012\Projects\SGFoodSnap\SGFoodSnap\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-06-15T04:14:19.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mingen\Documents\Visual Studio 2012\Projects\SGFoodSnap\SGFoodSnap\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-06-15T09:44:16.173</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>